[tox]
envlist = py37,py38,py39,py310,py311,py12
;skipsdist = true
;config_settings_build_sdist=['--sdist', '--wheel']

[testenv]
deps =
    -r requirements/requirements-test.txt
commands =
    pytest
